# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 00:37
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BusSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stop_name', models.TextField()),
                ('arrive_time', models.TextField()),
                ('heading', models.TextField()),
                ('utility', models.TextField()),
                ('stop_no', models.IntegerField(blank=True, null=True)),
                ('route_name', models.TextField()),
            ],
            options={
                'db_table': 'bus_schedule',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CrowdData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('uuid', models.TextField()),
                ('acc', models.TextField(blank=True, null=True)),
                ('uploaded_time', models.DateTimeField(blank=True, null=True)),
                ('gyro', models.TextField(blank=True, null=True)),
                ('mag', models.TextField(blank=True, null=True)),
                ('light', models.TextField(blank=True, null=True)),
                ('wifi', models.TextField(blank=True, null=True)),
                ('lat', models.FloatField(blank=True, null=True)),
                ('lon', models.FloatField(blank=True, null=True)),
                ('floor', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'crowd_data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Door',
            fields=[
                ('did', models.AutoField(primary_key=True, serialize=False)),
                ('rid', models.IntegerField()),
                ('order', models.IntegerField()),
                ('loc', django.contrib.gis.db.models.fields.GeometryField(srid=4326)),
            ],
            options={
                'db_table': 'door',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MapError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('building', models.TextField()),
                ('floor', models.IntegerField()),
                ('description', models.TextField()),
                ('room', models.TextField(blank=True, null=True)),
                ('uploaded_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'map_error',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Outline',
            fields=[
                ('outid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField(blank=True, null=True)),
                ('poly', django.contrib.gis.db.models.fields.GeometryField(srid=0)),
                ('shortname', models.TextField(blank=True, null=True)),
                ('utility', models.TextField(blank=True, null=True)),
                ('oldname', models.TextField(blank=True, null=True)),
                ('num_floor', models.IntegerField(blank=True, null=True)),
                ('num_basement', models.IntegerField(blank=True, null=True)),
                ('showname', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'outline',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OutlineNamePosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('npid', models.IntegerField(blank=True, null=True)),
                ('outid', models.IntegerField(blank=True, null=True)),
                ('showname', models.CharField(blank=True, max_length=100, null=True)),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=0)),
            ],
            options={
                'db_table': 'outline_name_position',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pathway',
            fields=[
                ('pid', models.AutoField(primary_key=True, serialize=False)),
                ('line', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326)),
                ('name', models.TextField(blank=True, null=True)),
                ('utility', models.TextField(blank=True, null=True)),
                ('outid', models.IntegerField()),
                ('maptype', models.TextField(blank=True, null=True)),
                ('floor', models.IntegerField()),
                ('source', models.IntegerField(blank=True, null=True)),
                ('target', models.IntegerField(blank=True, null=True)),
                ('cost', models.FloatField(blank=True, null=True)),
                ('reverse_cost', models.FloatField(blank=True, null=True)),
                ('old_id', models.IntegerField(blank=True, null=True)),
                ('complex_line', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=0)),
                ('ifprocessed', models.NullBooleanField()),
                ('highway', models.TextField(blank=True, null=True)),
                ('aeroway', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pathway',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pathway0FVerticesPgr',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('cnt', models.IntegerField(blank=True, null=True)),
                ('chk', models.IntegerField(blank=True, null=True)),
                ('ein', models.IntegerField(blank=True, null=True)),
                ('eout', models.IntegerField(blank=True, null=True)),
                ('the_geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
            options={
                'db_table': 'pathway0f_vertices_pgr',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.TextField(blank=True, null=True)),
                ('timeinstalled', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'user',
                'managed': False,
            },
        ),
    ]
