"""
Django settings for mcmaster project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'v%z*6dsnjrs@2w^-aetw(q#g*$!wy=kpk3886jx=i2uxt=-*rc'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG =True

ALLOWED_HOSTS = ['spdb.cas.mcmaster.ca']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis', 
    'django.contrib.sites',
    'leaflet',
    'finalapp',
    'rest_framework',
    'rest_framework.authtoken', 
    'rest_auth',
    'support',
 #   'django-sizefield'

  #  'filetransfers',
   # 'drfpasswordless',    
#'REST_AUTH_SERIALIZERS',
  # 'mcproject',  	
]

#SERVE_FILE_BACKEND = 'filetransfers.backends.default.serve_file'
REST_FRAMEWORK = {
   'DEFAULT_PERMISSION_CLASSES': [],
   #(
    #  'rest_framework.permissions.AllowAny',
    #),
   'DEFAULT_AUTHENTICATION_CLASSES': ['rest_framework.authentication.SessionAuthentication',],
    #    'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
   #     'rest_framework.authentication.SessionAuthentication',
  #    l  'rest_framework.authentication.BasicAuthentication',
 #   ),
#}

 #'PAGE_SIZE': 10
}
SITE_ID = 1

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

#PREPARE_UPLOAD_BACKEND = 'filetransfers.backends.default.prepare_upload'

#PUBLIC_DOWNLOAD_URL_BACKEND = 'filetransfers.backends.default.public_download_url'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mcmaster.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',

                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mcmaster.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
         'ENGINE':'django.contrib.gis.db.backends.spatialite',
         'NAME':'/home/idyll/macapp/mcmaster/db1.sqlite',
         'HOST':'http://spdb.cas.mcmaster.ca',
	 #'USERNAME':'aaq',
	 #'HOST':'localhost',
	 #'PASSWORD':'rameen11',
	 'PORT':'5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'EST'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

LEAFLET_CONFIG = {
'DEFAULT_CENTER':(43.260963, -79.919250),
'DEFAULT_ZOOM':20,
'MAX_ZOOM':30,
'MIN_ZOOM':3,
'SCALE':'both',
'ATTRIBUTION_PREFIX':'Designed by WiSeR Group'	
}
