# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-21 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Install',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.TextField(blank=True, null=True)),
                ('timeinstalled', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'install',
            },
        ),
    ]
