# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-22 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0002_install'),
    ]

    operations = [
        migrations.CreateModel(
            name='Historydb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.TextField(blank=True, null=True)),
                ('name', models.TextField(blank=True, null=True)),
                ('shortname', models.TextField(blank=True, null=True)),
                ('room', models.TextField(blank=True, null=True)),
                ('outid', models.TextField(blank=True, null=True)),
                ('location', models.TextField(blank=True, null=True)),
                ('utility', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'historydb',
            },
        ),
    ]
