# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0003_historydb'),
    ]

    operations = [
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('building_id', models.TextField()),
                ('entrance_id', models.TextField(blank=True, null=True)),
                ('floor_level', models.DateTimeField(blank=True, null=True)),
                ('light_sensor', models.TextField()),
                ('magnetic_sensor', models.TextField(blank=True, null=True)),
                ('pressure_data', models.TextField()),
                ('wifi_data', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='CrowdData',
        ),
    ]
