# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 17:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0004_auto_20170728_1724'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sensordata',
            old_name='pressure_data',
            new_name='pressure_sensor',
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='floor_level',
            field=models.TextField(blank=True, null=True),
        ),
    ]
