# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0005_auto_20170728_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensordata',
            name='magnetic_sensor',
            field=models.TextField(),
        ),
    ]
