# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0006_auto_20170728_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='install',
            name='timeinstalled',
            field=models.TextField(blank=True, null=True),
        ),
    ]
