# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 20:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0008_uploadmodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='uploadmodel',
            old_name='titie',
            new_name='title',
        ),
    ]
