# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0009_auto_20170731_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadmodel',
            name='file',
            field=models.FileField(null=True, upload_to='uploads'),
        ),
    ]
