# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 05:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0010_auto_20170731_2038'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiKeyToken',
            fields=[
                ('key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finalapp.Install')),
            ],
        ),
    ]
