# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 23:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0011_apikeytoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadmodel',
            name='Upload_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
