# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0012_uploadmodel_upload_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadmodel',
            name='Upload_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
