# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finalapp', '0013_auto_20170820_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadmodel',
            name='file',
            field=models.FileField(null=True, upload_to='media'),
        ),
    ]
